{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(mkdir:*)",
      "Bash(date:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(git:*)",
      "Bash(ruff:*)",
      "Bash(pip:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(which:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(pip-audit:*)",
      "Task",
      "SlashCommand",
      "Skill",
      "TodoWrite",
      "Bash(*)",
      "mcp__blast-llm-bridge__ask_ubuntu_qwen36",
      "mcp__blast-llm-bridge__ask_ubuntu_qwen3_coder",
      "mcp__blast-llm-bridge__ask_ubuntu_lfm25",
      "mcp__blast-llm-bridge__ask_ubuntu_qwen3_coder_next",
      "mcp__blast-llm-bridge__ask_win11_qwen3_coder"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/blast-mcp-check.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^(Agent|Task)$",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/blast-lint-gate.py"
          }
        ]
      },
      {
        "matcher": "^(Agent|Task)$",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/blast-approval-gate.py"
          }
        ]
      },
      {
        "matcher": "^(Read|Glob|Grep|Agent|Task|mcp__.*)$",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/blast-privacy-gate.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Agent|Task)$",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/blast-telemetry.py"
          }
        ]
      }
    ]
  }
}